<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/nimesh/pc-builder/pre-buildstyles.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="left"> 
            PC build Up
        </div>
        <div class="right">
            <ul class="nav-right" style="list-style-type: none ;">
                <li> <a href="file:///Users/nimesh/pc-builder/home.html">Home</a></li>
                <li><a href="file:///Users/nimesh/pc-builder/custom.html">Custom</a></li>
                <li> <a href="file:///Users/nimesh/pc-builder/support.html">Support</a> </li>
                <li> <a href="file:///Users/nimesh/pc-builder/pre-build.html">Pre-Build</a> </li>
            </ul>
        </div>
    </div>
    <div class="css-cn83hh">
        <p class="chakra-text css-radm53">Pre Build PCs</p>
        <p class="chakra-text css-w5opf7">Power the imagination.</p>
        <hr aria-orientation="horizontal" class="chakra-divider css-svjswr">
        <div class="css-d1s72j">
            <p class="chakra-text css-fu9n70">Gaming and Content Creation</p>
            <div class="chakra-table__container css-zipzvv">
                <table role="table" class="chakra-table css-5605sr">
                    <thead class="css-0">
                        <tr role="row" class="css-0">
                            <th class="css-1zts0j">
                                <img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc4.png">
                            </th>
                            <th class="css-1zts0j">
                                <img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc3.png">
                            </th>
                            <th class="css-1zts0j">
                                <img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc8.png">
                            </th>
                        </tr>
                    </thead>
                    <tbody class="css-0">
                        <tr role="row" class="css-0">
                            <td role="gridcell" class="css-1ts2tmk">Creator PC</td>
                            <td role="gridcell" class="css-1ts2tmk">Creator PC Plus</td>
                            <td role="gridcell" class="css-1ts2tmk">Creator PC Pro</td>
                        </tr>
                        <tr role="row" class="css-0">
                            <td role="gridcell" class="css-1wim2m8">₹2,20,000.00</td>
                            <td role="gridcell" class="css-1wim2m8">₹3,20,000.00</td>
                            <td role="gridcell" class="css-1wim2m8">₹3,20,000.00</td>
                        </tr>
                        <tr role="row" class="css-0">
                            <td role="gridcell" class="css-xumdn4">Intel Core i7-12700K 12-Core 3.60 GHz</td>
                            <td role="gridcell" class="css-xumdn4">Intel Core i9-12900K 16-Core 3.20 GHz</td>
                            <td role="gridcell" class="css-xumdn4">Intel Core i9-12900K 16-Core 3.20 GHz</td>
                        </tr>
                        <tr role="row" class="css-0">
                            <td role="gridcell" class="css-xumdn4">GeForce RTX™ 3070 Ti</td>
                            <td role="gridcell" class="css-xumdn4">GeForce RTX™ 3080 Ti</td>
                            <td role="gridcell" class="css-xumdn4">GeForce RTX™ 3090</td>
                        </tr>
                        <tr role="row" class="css-0">
                            <td role="gridcell" class="css-xumdn4">3200 MHz 32GB (2X16GB)</td>
                            <td role="gridcell" class="css-xumdn4">3200 MHz 32GB (2X16GB)</td>
                            <td role="gridcell" class="css-xumdn4">3200 MHz 64GB (4X16GB)</td>
                        </tr>
                        <tr role="row" class="css-1o2wjbn">
                            <td role="gridcell" class="css-xumdn4">NVMe M.2 SSD 1 TB</td>
                            <td role="gridcell" class="css-xumdn4">NVMe M.2 SSD 1 TB</td>
                            <td role="gridcell" class="css-xumdn4">NVMe M.2 SSD 1 TB</td>
                        </tr>
                        <tr role="row" class="css-1o2wjbn">
                            <td role="gridcell" class="css-xumdn4">NZXT H510 ELITE (Matte Black)</td>
                            <td role="gridcell" class="css-xumdn4">NZXT CABINET H210 (Matte Black)</td>
                            <td role="gridcell" class="css-xumdn4">NZXT CABINET H210i (Matte White)</td>
                        </tr>
                        <tr role="row" class="css-0">
                            <td role="gridcell" class="css-xumdn4">ASROCK B550 PG VELOCITA ATX</td>
                            <td role="gridcell" class="css-xumdn4">ASUS PRIME H670-PLUS</td>
                            <td role="gridcell" class="css-xumdn4">Asrock B550 Steel Legend Motherboard</td>
                        </tr>
                        <tr role="row" class="css-1o2wjbn">
                            <td role="gridcell" class="css-xumdn4">
                                <button type="button" class="chakra-button css-lyh8t3">Add to Cart</button>
                            </td>
                            <td role="gridcell" class="css-xumdn4">
                                <button type="button" class="chakra-button css-lyh8t3">Add to Cart</button>
                            </td>
                            <td role="gridcell" class="css-xumdn4">
                                <button type="button" class="chakra-button css-lyh8t3">Add to Cart</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="css-d1s72j">
            <p class="chakra-text css-fu9n70">All-in-One</p>
            <div class="chakra-table__container css-zipzvv">
                <table role="table" class="chakra-table css-5605sr">
                    <thead class="css-0">
                        <tr role="row" class="css-0">
                            <th class="css-1zts0j">
                                <img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc9.png"></th><th class="css-1zts0j"><img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc13.png"></th><th class="css-1zts0j"><img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc11.png"></th></tr></thead><tbody class="css-0"><tr role="row" class="css-0"><td role="gridcell" class="css-1ts2tmk">Foundation PC - H510 Edition</td><td role="gridcell" class="css-1ts2tmk">Starter PC</td><td role="gridcell" class="css-1ts2tmk">Starter PC Plus</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-1wim2m8">₹69999.00</td><td role="gridcell" class="css-1wim2m8">₹89999.00</td><td role="gridcell" class="css-1wim2m8">₹99999.00</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">AMD Ryzen 5 5600G</td><td role="gridcell" class="css-xumdn4">Intel Core i5-10400F 6-Core 2.9 GHz</td><td role="gridcell" class="css-xumdn4">Intel Core i5-10400F 6-Core 2.9 GHz</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">NVIDIA GeForce® RTX™ 1050ti</td><td role="gridcell" class="css-xumdn4">NVIDIA GeForce® RTX™ 3050</td><td role="gridcell" class="css-xumdn4">NVIDIA GeForce RTX™ 3060</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">3000 MHz 16 GB (2 x 8 GB)</td><td role="gridcell" class="css-xumdn4">Team Force Vulcan 3200 MHz 16GB (2X8GB)</td><td role="gridcell" class="css-xumdn4">Team T-FORCE Vulcan Z 3000 MHz 16GB (2X8GB)</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4">NVMe M.2 SSD 500 GB</td><td role="gridcell" class="css-xumdn4">500GB SN550 M.2 SSD</td><td role="gridcell" class="css-xumdn4">512GB Intel 660p M.2 SSD</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4">NZXT H510 FLOW COMPACT</td><td role="gridcell" class="css-xumdn4">NZXT H510 ELITE (Matte Black)</td><td role="gridcell" class="css-xumdn4">NZXT CABINET H210i (Matte White)</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">ASUS ROG STRIX B550-F</td><td role="gridcell" class="css-xumdn4">Asrock B550 Steel Legend Motherboard</td><td role="gridcell" class="css-xumdn4">ASROCK B550 PG VELOCITA ATX</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4"><button type="button" class="chakra-button css-lyh8t3">Add to Cart</button></td><td role="gridcell" class="css-xumdn4"><button type="button" class="chakra-button css-lyh8t3">Add to Cart</button></td><td role="gridcell" class="css-xumdn4"><button type="button" class="chakra-button css-lyh8t3">Add to Cart</button></td></tr></tbody></table></div></div><div class="css-d1s72j"><p class="chakra-text css-fu9n70">Office Work</p><div class="chakra-table__container css-zipzvv"><table role="table" class="chakra-table css-5605sr"><thead class="css-0"><tr role="row" class="css-0"><th class="css-1zts0j"><img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc9.png"></th></tr></thead><tbody class="css-0"><tr role="row" class="css-0"><td role="gridcell" class="css-1ts2tmk">Foundation PC - H510 Edition</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-1wim2m8">₹89999.00</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">AMD Ryzen 5 5600G</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">NVIDIA GeForce® RTX™ 1050ti</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">3000 MHz 16 GB (2 x 8 GB)</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4">NVMe M.2 SSD 500 GB</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4">NZXT H510 FLOW COMPACT</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">ASROCK B550 PG VELOCITA ATX</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4"><button type="button" class="chakra-button css-lyh8t3">Add to Cart</button></td></tr></tbody></table></div></div><div class="css-d1s72j"><p class="chakra-text css-fu9n70">Cheap Pre-Built</p><div class="chakra-table__container css-zipzvv"><table role="table" class="chakra-table css-5605sr"><thead class="css-0"><tr role="row" class="css-0"><th class="css-1zts0j"><img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc13.png"></th><th class="css-1zts0j"><img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc11.png"></th><th class="css-1zts0j"><img class="chakra-image css-2aqdbh" src="/Users/nimesh/pc-builder/img/pc12.png"></th></tr></thead><tbody class="css-0"><tr role="row" class="css-0"><td role="gridcell" class="css-1ts2tmk">Starter PC</td><td role="gridcell" class="css-1ts2tmk">Starter PC Plus</td><td role="gridcell" class="css-1ts2tmk">Starter PC Pro</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-1wim2m8">₹99999.00</td><td role="gridcell" class="css-1wim2m8">₹109999.00</td><td role="gridcell" class="css-1wim2m8">₹119999.00</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">Intel Core i5-10400F 6-Core 2.9 GHz</td><td role="gridcell" class="css-xumdn4">Intel Core i5-10400F 6-Core 2.9 GHz</td><td role="gridcell" class="css-xumdn4">Intel Core i5-10400F 6-Core 2.9 GHz</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">NVIDIA GeForce® RTX™ 3050</td><td role="gridcell" class="css-xumdn4">NVIDIA GeForce RTX™ 3060</td><td role="gridcell" class="css-xumdn4">NVIDIA GeForce RTX™ 3060 Ti</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">Team Force Vulcan 3200 MHz 16GB (2X8GB)</td><td role="gridcell" class="css-xumdn4">Team T-FORCE Vulcan Z 3000 MHz 16GB (2X8GB)</td><td role="gridcell" class="css-xumdn4">Team T-FORCE Vulcan Z 3000 MHz 16GB (2X8GB)</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4">500GB Western Digital SN550 M.2 SSD</td><td role="gridcell" class="css-xumdn4">512GB Intel 660p M.2 SSD</td><td role="gridcell" class="css-xumdn4">1TB M.2 SSD</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4">NZXT H510 ELITE (Matte Black)</td><td role="gridcell" class="css-xumdn4">NZXT CABINET H210i (Matte White)</td><td role="gridcell" class="css-xumdn4">NZXT H510 FLOW COMPACT</td></tr><tr role="row" class="css-0"><td role="gridcell" class="css-xumdn4">Asrock B550 Steel Legend Motherboard</td><td role="gridcell" class="css-xumdn4">ASROCK B550 PG VELOCITA ATX</td><td role="gridcell" class="css-xumdn4">ASUS ROG STRIX B550-F</td></tr><tr role="row" class="css-1o2wjbn"><td role="gridcell" class="css-xumdn4"><button type="button" class="chakra-button css-lyh8t3">Add to Cart</button></td><td role="gridcell" class="css-xumdn4"><button type="button" class="chakra-button css-lyh8t3">Add to Cart</button></td><td role="gridcell" class="css-xumdn4"><button type="button" class="chakra-button css-lyh8t3">Add to Cart</button></td></tr></tbody></table></div></div></div>
</body>
</html>